[global]
   workgroup = NOME_DO_DOMINIO
   realm = NOME_DO_DOMINIO.LOCAL
   server role = active directory domain controller
   dns forwarder = ENDERECO_DO_SERVIDOR_DNS

[netlogon]
   path = /var/lib/samba/sysvol/NOME_DO_DOMINIO.LOCAL/scripts
   read only = No

[sysvol]
   path = /var/lib/samba/sysvol
   read only = No
